{
  "name": "@azyobuzin-blog/generator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "tsup-node index.tsx --format esm",
    "start": "node dist/index.js ../posts ../public",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": ">=4.1.2 <5.1",
    "glob": ">=10.3.12 <12",
    "hast-util-classnames": "^3.0.0",
    "hast-util-has-property": "^3.0.0",
    "hast-util-heading": "^3.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-is-element": "^3.0.0",
    "hast-util-select": "^6.0.4",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-text": "^4.0.2",
    "hastscript": "^9.0.1",
    "katex": "^0.16.22",
    "mdast-util-to-hast": "^13.2.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5",
    "unist-util-map": "^4.0.0",
    "unist-util-parents": "^3.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "xast-util-to-xml": "^4.0.0",
    "xastscript": "^4.0.0",
    "yaml": ">=1.10.2 <2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/katex": "^0.16.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "5.3.3"
  }
}
