{
  "name": "@azyobuzin-blog/main",
  "private": true,
  "version": "0.2.0",
  "dependencies": {
    "highlight.js": "^11.2.0",
    "milligram": "~1.4.1",
    "normalize.css": "~8.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "html-validate": "^6.0.2",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.4.1",
    "prettier-plugin-md-nocjsp": "^1.2.0",
    "serve": "^12.0.1"
  },
  "scripts": {
    "build": "npm start -w generator; parcel build --dist-dir public styles/global.scss; html-validate public",
    "serve": "serve public",
    "fix": "npm run fix --workspaces; prettier --ignore-path .gitignore --write ."
  },
  "workspaces": [
    "generator"
  ]
}
